# AlbumViewer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pb/albumviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pb/albumviewer/: MainActivity.kt
app/src/main/java/com/pb/albumviewer/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/pb/albumviewer/db/: AlbumDatabase.kt  AlbumsDao.kt  AlbumsModel.kt
app/src/main/java/com/pb/albumviewer/interfaces/: NetworkChangeListener.kt  OnItemClickedListener.kt
app/src/main/java/com/pb/albumviewer/model/response/: APIResponse.kt  Albums.kt  Photos.kt
app/src/main/java/com/pb/albumviewer/repository/: AlbumApi.kt  AlbumRepository.kt
app/src/main/java/com/pb/albumviewer/restclient/: RetrofitService.kt
app/src/main/java/com/pb/albumviewer/utils/: Const.kt  NetworkChangeReceiver.kt  PackageUtils.kt
app/src/main/java/com/pb/albumviewer/view/activity/: HomeActivity.kt
app/src/main/java/com/pb/albumviewer/view/adapter/: AlbumsAdapter.kt  PhotosAdapter.kt
app/src/main/java/com/pb/albumviewer/view/fragment/: AlbumsFragment.kt  NoInternetFragment.kt  PhotosFragment.kt  SplashFragment.kt
app/src/main/java/com/pb/albumviewer/viewmodel/: AlbumsViewModel.kt  PhotosViewModel.kt
app/src/main/res/drawable/: button_filled.xml  curved_white.xml  ic_baseline_menu_24.xml  ic_baseline_search_24.xml  placholder_image.xml
app/src/main/res/layout/: activity_home.xml  child_album.xml  child_photos.xml  fragment_albums.xml  fragment_no_internet.xml  layout_header.xml  layout_progress.xml  layout_recycler.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pb/albumviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
